/* Header */
.header {
    text-align: center;
    background-color: #f4f4f4;
    padding: 20px;
    border-bottom: 2px solid #ddd;
  }
  
  .nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
  }
  
  .nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    border-radius: 5px;
    padding: 5px 10px;
  }
  
  .favorite-btn, .alert-btn {
    background-color: #ddd;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Main Content */
  .image-section {
    display: flex;
    justify-content: space-between;
    margin: 20px;
  }
  
  .placeholder {
    width: 48%;
    height: 200px;
    background-color: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .info-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
  }
  
  .info-card {
    background-color: white;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .info-card a {
    text-decoration: none;
    color: black;
  }
  
  .info-card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  /* Footer */
  footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: left;
  }
  
  footer h4 {
    margin-bottom: 10px;
  }
  